SERVER=eftmYqzQ7TYKtSm3pVArp4xo8bn0xCmC
PORT=HtbRKoXNwvj4T3yrvE9uHjNJzDW/TW3V
SERVER_INSTANCE=SQLEXPRESS
DATABASE=PRIO_DEV
INSTANCE=consolidador
USER_ID=Cf1/Q+Tg4vAiKj2ZdqL+G9bjzA/SUW1X
PASSWORD=132w8UErpd6gq+3RTzc90kMLPJPQvx6q
ENCRYPT=false
AD=Dw6tnOOfZJsjt9yNVRqJCp84+/LbeGC5