SERVER=192.168.0.189
INSTANCE=PRIO
PORT=1433
DATABASE=PRIOANP
USER_ID=sa
PASSWORD=Dbragas@2023
ENCRYPT=false
SECRET_KEY=ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcwOGU=
INSTANCE=consolidador
AD=192.168.0.189
DOMINIO=PRIO